{
  "name": "xokei-server",
  "version": "1.0.0",
  "description": "xokei game server",
  "main": "src/app.js",
  "scripts": {
    "test": "node ./node_modules/mocha/bin/mocha ./test/tests --recursive --timeout 5000",
	"server": "node ./src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pulviscriptor/xokei-server.git"
  },
  "author": "pulviscriptor",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/pulviscriptor/xokei-server/issues"
  },
  "homepage": "https://github.com/pulviscriptor/xokei-server#readme",
  "dependencies": {
    "ws": "^3.3.0"
  },
  "devDependencies": {
    "chai": "^4.1.2",
    "mocha": "^4.0.1"
  }
}
